// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

SCROLLINGTEST           BITMAP                  "..\\res\\SrollingTestMap.bmp"

IDB_BITMAP3             BITMAP                  "..\\res\\bitmap3.bmp"

MAP01                   BITMAP                  "..\\res\\map01.bmp"

TestDog                 BITMAP                  "..\\res\\dog1.bmp"

monsterTest             BITMAP                  "..\\RES\\testMonster.bmp"

m1                      BITMAP                  "..\\res\\m1.bmp"

R_P0                    BITMAP                  "..\\res\\unA_r\\p0.bmp"

R_P1                    BITMAP                  "..\\res\\unA_r\\p1.bmp"

R_P2                    BITMAP                  "..\\res\\unA_r\\p2.bmp"

R_P3                    BITMAP                  "..\\res\\unA_r\\p3.bmp"

R_P4                    BITMAP                  "..\\res\\unA_r\\p4.bmp"

R_P5                    BITMAP                  "..\\res\\unA_r\\p5.bmp"

R_P6                    BITMAP                  "..\\res\\unA_r\\p6.bmp"

L_P0                    BITMAP                  "..\\res\\unA_l\\p0.bmp"

L_P1                    BITMAP                  "..\\res\\unA_l\\p1.bmp"

L_P2                    BITMAP                  "..\\res\\unA_l\\p2.bmp"

L_P3                    BITMAP                  "..\\res\\unA_l\\p3.bmp"

L_P4                    BITMAP                  "..\\res\\unA_l\\p4.bmp"

L_P5                    BITMAP                  "..\\res\\unA_l\\p5.bmp"

L_P6                    BITMAP                  "..\\res\\unA_l\\p6.bmp"

R_J1                    BITMAP                  "..\\res\\unA_r\\j1.bmp"

R_J2                    BITMAP                  "..\\res\\unA_r\\j2.bmp"

L_J1                    BITMAP                  "..\\res\\unA_l\\j1.bmp"

L_J2                    BITMAP                  "..\\res\\unA_l\\j2.bmp"

HP16                    BITMAP                  "..\\res\\UI\\HP16.bmp"

HP0                     BITMAP                  "..\\res\\UI\\HP0.bmp"

HP1                     BITMAP                  "..\\res\\UI\\HP1.bmp"

HP2                     BITMAP                  "..\\res\\UI\\HP2.bmp"

HP3                     BITMAP                  "..\\res\\UI\\HP3.bmp"

HP4                     BITMAP                  "..\\res\\UI\\HP4.bmp"

HP5                     BITMAP                  "..\\res\\UI\\HP5.bmp"

HP6                     BITMAP                  "..\\res\\UI\\HP6.bmp"

HP7                     BITMAP                  "..\\res\\UI\\HP7.bmp"

HP8                     BITMAP                  "..\\res\\UI\\HP8.bmp"

HP9                     BITMAP                  "..\\res\\UI\\HP9.bmp"

HP10                    BITMAP                  "..\\res\\UI\\HP10.bmp"

HP11                    BITMAP                  "..\\res\\UI\\HP11.bmp"

HP12                    BITMAP                  "..\\res\\UI\\HP12.bmp"

HP13                    BITMAP                  "..\\res\\UI\\HP13.bmp"

HP14                    BITMAP                  "..\\res\\UI\\HP14.bmp"

HP15                    BITMAP                  "..\\res\\UI\\HP15.bmp"

M1_0                    BITMAP                  "..\\res\\monster\\m1_0.bmp"

M1_1                    BITMAP                  "..\\res\\monster\\m1_1.bmp"

M1_2                    BITMAP                  "..\\res\\monster\\m1_2.bmp"

M1_3                    BITMAP                  "..\\res\\monster\\m1_3.bmp"

M1_4                    BITMAP                  "..\\res\\monster\\m1_4.bmp"

M1_5                    BITMAP                  "..\\res\\monster\\m1_5.bmp"

spear_L                 BITMAP                  "..\\res\\wep\\spear_l.bmp"

spear_r                 BITMAP                  "..\\res\\wep\\spear_r.bmp"

atk1_L                  BITMAP                  "..\\res\\unA_l\\attack1.bmp"

atk2_L                  BITMAP                  "..\\res\\unA_l\\attack2.bmp"

atk1_R                  BITMAP                  "..\\res\\unA_r\\attack1.bmp"

atk2_R                  BITMAP                  "..\\res\\unA_r\\attack2.bmp"

mb0                     BITMAP                  "..\\res\\UI\\mesBox0.bmp"

mb1                     BITMAP                  "..\\res\\UI\\mesBox1.bmp"

mb2                     BITMAP                  "..\\res\\UI\\mesBox2.bmp"

mb3                     BITMAP                  "..\\res\\UI\\mesBox3.bmp"

mb4                     BITMAP                  "..\\res\\UI\\mesBox4.bmp"

mb5                     BITMAP                  "..\\res\\UI\\mesBox5.bmp"

mb6                     BITMAP                  "..\\res\\UI\\mesBox6.bmp"

mb7                     BITMAP                  "..\\res\\UI\\mesBox7.bmp"

mb8                     BITMAP                  "..\\res\\UI\\mesBox8.bmp"

mb9                     BITMAP                  "..\\res\\UI\\mesBox9.bmp"

mb10                    BITMAP                  "..\\res\\UI\\mesBox10.bmp"

mb11                    BITMAP                  "..\\res\\UI\\mesBox11.bmp"

ground1                 BITMAP                  "..\\res\\ground1.bmp"

ground2                 BITMAP                  "..\\res\\ground2.bmp"

ground3                 BITMAP                  "..\\res\\ground3.bmp"

ground4                 BITMAP                  "..\\res\\ground4.bmp"

ground5                 BITMAP                  "..\\res\\ground5.bmp"

ground6                 BITMAP                  "..\\res\\ground6.bmp"

ground7                 BITMAP                  "..\\res\\ground7.bmp"

gameover0               BITMAP                  "..\\res\\UI\\gameover0.bmp"

gameover2               BITMAP                  "..\\res\\UI\\gameover2.bmp"

gameover3               BITMAP                  "..\\res\\UI\\gameover3.bmp"

gameover4               BITMAP                  "..\\res\\UI\\gameover4.bmp"

gameover5               BITMAP                  "..\\res\\UI\\gameover5.bmp"

gameover6               BITMAP                  "..\\res\\UI\\gameover6.bmp"

gameover7               BITMAP                  "..\\res\\UI\\gameover7.bmp"

gameover8               BITMAP                  "..\\res\\UI\\gameover8.bmp"

menu0                   BITMAP                  "..\\res\\UI\\menu0.bmp"

menu1                   BITMAP                  "..\\res\\UI\\menu1.bmp"

menu2                   BITMAP                  "..\\res\\UI\\menu2.bmp"

menu3                   BITMAP                  "..\\res\\UI\\menu3.bmp"

dameage                 BITMAP                  "..\\res\\death\\dameage.bmp"

death1                  BITMAP                  "..\\res\\death\\death1.bmp"

death2                  BITMAP                  "..\\res\\death\\death2.bmp"

death3                  BITMAP                  "..\\res\\death\\death3.bmp"

death4                  BITMAP                  "..\\res\\death\\death4.bmp"

death5                  BITMAP                  "..\\res\\death\\death5.bmp"

hp_0                    BITMAP                  "..\\res\\megaMan\\UI&weapan\\hp_0.bmp"

hp_1                    BITMAP                  "..\\res\\megaMan\\UI&weapan\\hp_1.bmp"

hp_button               BITMAP                  "..\\res\\megaMan\\UI&weapan\\hp_button.bmp"

hp_top                  BITMAP                  "..\\res\\megaMan\\UI&weapan\\hp_top.bmp"

s0                      BITMAP                  "..\\res\\megaMan\\stand\\s0.bmp"

s1                      BITMAP                  "..\\res\\megaMan\\stand\\s1.bmp"

s2                      BITMAP                  "..\\res\\megaMan\\stand\\s2.bmp"

atk1_Rc                 BITMAP                  "..\\res\\unA_r\\attack1wep.bmp"

atk2_Rc                 BITMAP                  "..\\res\\unA_r\\attack2wep.bmp"

atk1_Lc                 BITMAP                  "..\\res\\unA_l\\attack1wep.bmp"

atk2_Lc                 BITMAP                  "..\\res\\unA_l\\attack2wep.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

